VITE_FIRE_BASE_GA_API_KEY=""
VITE_FIRE_BASE_AUTH_DOMAIN_KEY=""
VITE_FIRE_BASE_PROJECT_ID_KEY=""
VITE_FIRE_BASE_STORAGE_BUCKET_KEY=""
VITE_FIRE_BASE_MESSAGING_SENDER_ID=""
VITE_FIRE_BASE_APP_ID=""
VITE_FIRE_MEASUREMENT_ID=""
VITE_GOOGLE_CLIENT_ID="553855955994-juk1ge0qthh9pqpb4n88hakjno147qtq.apps.googleusercontent.com"